# Control_Accident

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/drowsinessdetection/: Gauge.java  Instruction.java  LocationService.java  RgbLedMatrix.java  ShakeListener.java  SpeedoMain.java  about_project.java  about_us.java  breath.java  dl_main.java  preferences.java
app/src/main/res/layout/: about_project.xml  about_us.xml  activity_instruction.xml  dl_main.xml  initial_view.xml  inprogress_view.xml  layout.xml  speed_layout.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/raw/: buzz.rgb565  drunk.rgb565  fewdrinks.rgb565  i1.rgb565  i10.rgb565  i11.rgb565  i2.rgb565  i3.rgb565  i4.rgb565  i5.rgb565  i6.rgb565  i7.rgb565  i8.rgb565  i9.rgb565  iblow.rgb565  ibuzz.rgb565  idrunk.rgb565  ifewdrinks.rgb565  inodrinks.rgb565  iplswait.rgb565  iready.rgb565  mblow.rgb565  nodrinks.rgb565  plswait.rgb565  ready.rgb565  s1.rgb565  s10.rgb565  s11.rgb565  s2.rgb565  s3.rgb565  s4.rgb565  s5.rgb565  s6.rgb565  s7.rgb565  s8.rgb565  s9.rgb565  sblow.rgb565  sbuzz.rgb565  sdrunk.rgb565  sfewdrinks.rgb565  (+21 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
